language: rust
rust:
  - stable

cache: cargo

addons:
  apt:
    packages:
      - python3-pip

before_script:
  - rustup component add rustfmt
  - rustup component add clippy
  - cargo install cbindgen cargo-readme --force
  - python3 -m pip install pip --upgrade --user
  - python3 -m pip install setuptools --user
  - python3 -m pip install nbconvert ipykernel matplotlib --user
  - cargo build --verbose --all
  - cargo doc --verbose --all

script:
  - cargo test --verbose --all
  - cargo fmt --all -- --check
  - cargo clippy --all-targets --all-features -- -D warnings
  - cargo readme -o README.md
  - test -z "$(git diff README.md)"
  - cd python
  - python3 -m pip install -e . --user
  - python3 -m nbconvert --execute examples/*.ipynb

notifications:
  email: false
